spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.database=mysql
spring.datasource.password=todo-password
spring.datasource.username=todo-user
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
